|                                           # read all inputs
  '#1:                                      # replace all '# by 1
    ©U                                      # put in register_c and clear the stack
      0                                     # push 0
        D                                   # duplicate
          õ                                 # push ""    
            1089F                           # repeat 1089 times (can be shortened to Ž4ζF with 05AB1E elixir version)
              ˆ                               # append to global array
                V                             # put in Y
                  U                           # put in X
                    ®X>èYè                    # test register_c[X+1][Y] (== '#')
                      i                       # if
                        X>Y                     # push X+1, Y
                          ¯θ                    # push global array[-1] (current path)
                            'D+                 # add 'D'
                      }                       # end if
                        ®XèY>è                # test register_c[X][Y+1] (== '#')
                          i                   # if
                            XY>                 # push X, Y+1
                              ¯θ                # push global array[-1] (current path)
                                'R+             # add 'R'
            ]                               # end if / end repeat
              €                             # for each character (of the element on top of the stack, so the next path in the queue)
                ,                             # print on a new line